body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

.resume {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header languages languages"
        "experience experience experience tools"
        "education education interests interests"
        "education education contact contact";
    grid-gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    grid-area: header;
    display: flex;
    gap: 20px;
}

.header__profile-pic {
    flex: 0 0 auto;
    border-radius: 16px;
    width: 200px;
    object-fit: cover;
    background-color: #F0F0F0;
}

.header__text {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px;
    border-radius: 16px;
    background-color: #F0F0F0;
    overflow: hidden;
}

.header__greeting {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
}

.header__title {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: auto;
}

.header__title--name {
    font-weight: 800;
    font-size: 30px;
    line-height: 104%;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.widget {
    overflow: hidden;
    padding: 24px;
    background-color: #F0F0F0;
    border-radius: 16px;
}

.widget__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}

.header__title--occupation {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    margin: 0;
    color: #5C5C5C;
}


.widget--languages {
    grid-area: languages;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.languages-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.language {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.language__name {
    display: block;
    width: 100px;
    font-size: 16px;
    line-height: 104%;
    font-weight: 600;
}

.language__level {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
    height: 20px;
}

.language__progress {
    background-color: #28D979;
    height: 100%;
}

.widget--experience {
    grid-area: experience;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.toolsBox {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 32px;
}

.experiences-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e0e0e0;
}

.experience--recent {
    background-color: #28D979 !important;
    color: #FFFFFF !important;
}

.experience--recent .experience__info--company {
    color: #EBF9F2 !important;
}

.experience__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience__header--date {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.experience__header--tag {
    background-color: rgba(126, 115, 18, 0.4);
    color: #DDF163;
    font-size: 16px;
    line-height: 155%;
    padding: 2px 8px;
    border-radius: 59px;
}

.experience__body {
    display: flex;
    gap: 8px;
}

.experience__info {
    display: flex;
    flex-direction: column;
    width: 124px;
    min-width: 250px;
}

.experience__details {
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

.experience__info--title {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    margin: 0;
}

.experience__info--company {
    width: 112px;
    font-weight: 600;
    font-size: 16px;
    font-style: italic;
    line-height: 150%;
    color: #3D3D3D;
    margin: 0;
}

.widget--tools {
    grid-area: tools;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tools-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 8px;
    padding: 24px 16px 16px 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tools__title {
    text-align: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 14px;
    font-weight: 600;
    background-color: #000;
    color: #fff;
    margin-top: 0;
    padding: 4px 8px;
    border-radius: 12px;
    text-transform: uppercase;
}

.tools__icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tools__icons--icon {
    height: 60px;
    width: 60px;
}

.widget--education {
    grid-area: education;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.educations-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.education {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education--favorite {
    background-color: #28D979;
    color: #fff;
}

.education__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.education__header--date {
    font-weight: 600;
    font-size: 14px;
}

.education__header--favorite {
    font-size: 14px;
    color: #FFD700;
}

.education__title {
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 8px 0;
}

.education__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 8px;
}

.education__tags--tag {
    font-size: 14px;
    color: #5C5C5C;
}

.education--favorite .education__tags--tag {
    color: #EBF9F2;
}

.education__institution {
    margin-top: auto;
    font-size: 14px;
    font-weight: 600;
}

.widget--interests {
    grid-area: interests;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.interests {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.interests__tag {
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer {
    grid-area: contact;
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 20px;
    background-color: #000000;
    border-radius: 8px;
}

.footer__title {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts__item {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
}